LCDisplays/ucMonitor.xaml

<UserControl x:Class="WpfUC.ucMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUC"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <Color x:Key="OffLightColor">Khaki</Color>
        <Color x:Key="OffDarkColor">DarkKhaki</Color>
        <Color x:Key="OnLightColor">#FF00FF2E</Color>
        <Color x:Key="OnDarkColor">#FF74FF00</Color>
        <LinearGradientBrush x:Key="Flat3DBorderBrushTL" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Black" Offset="0.01" />
            <GradientStop Color="Gray" Offset="0.99" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Flat3DBorderBrushBR" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="Gray" Offset="0.01" />
            <GradientStop Color="Black" Offset="0.99" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="OffBackgroundBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="{StaticResource OffLightColor}" Offset="0" />
            <GradientStop Color="{StaticResource OffDarkColor}" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="OnBackgroundBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="{StaticResource OnLightColor}" Offset="0" />
            <GradientStop Color="{StaticResource OnDarkColor}" Offset="1" />
        </RadialGradientBrush>
        <!--<Style TargetType="local:ucMonitor" x:Key="monitorStyle">
            <Setter Property="Background" Value="{StaticResource OffBackgroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="On" Value="True">
                    <Setter Property="Background" Value="{StaticResource OnBackgroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid x:Name="grMain" Background="{StaticResource OffBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="30" Opacity=".3"/>
            <Border Grid.Row="1" Grid.RowSpan="8" BorderBrush="Gray" BorderThickness="30" Opacity=".3"/>
            <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="White" BorderThickness="30" Opacity=".6"/>
            <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" BorderBrush="White" BorderThickness="30" Opacity=".6"/>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Opacity=".6" Margin="0,60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="10,30,10,0"/>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="5,0,5,0"/>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="5,0,5,0"/>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="5,0,5,0"/>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="5,0,5,0"/>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="5,0,5,0"/>
                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="5,0,5,0"/>
                </Grid>
                <local:ucSegments x:Name="segProcSegments" Grid.Row="1" Visibility="Visible"/>
            </Grid>
            <local:ucTimer x:Name="timSegmentLeft" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="40,20,0,20"/>
            <local:ucTimer x:Name="timLeft" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <local:ucTimer x:Name="timElapsed" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Margin="0,0,100,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <local:ucDisp4H x:Name="disStatus" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="STATUS" Foreground="Black" FontSize="130" FontWeight="Bold" VerticalAlignment="Center" Opacity=".6"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <local:ucDisp3D x:Name="disATC" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="ATC" Foreground="Black" FontSize="130" FontWeight="Bold" VerticalAlignment="Center" Opacity=".6"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <local:ucDisp3D x:Name="disDOUT" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="DOUT" Foreground="Black" FontSize="130" FontWeight="Bold" VerticalAlignment="Center" Opacity=".6"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <local:ucDisp3D x:Name="disWS" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="WS" Foreground="Black" FontSize="130" FontWeight="Bold" VerticalAlignment="Center" Opacity=".6"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <local:ucDisp4D x:Name="disSweep" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="SWEEP" Foreground="Black" FontSize="130" FontWeight="Bold" VerticalAlignment="Center" Opacity=".6"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <local:ucDisp4H x:Name="disDAC" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="DAC" Foreground="Black" FontSize="130" FontWeight="Bold" VerticalAlignment="Center" Opacity=".6"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
