LCDisplays/ucMonitor.xaml

<UserControl x:Class="WpfUC.ucMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUC"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Flat3DBorderBrushTL" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Black" Offset="0.01" />
            <GradientStop Color="Gray" Offset="0.99" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Flat3DBorderBrushBR" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="Gray" Offset="0.01" />
            <GradientStop Color="Black" Offset="0.99" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="BackgroundBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="Khaki" Offset="0" />
            <GradientStop Color="DarkKhaki" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="6" BorderBrush="{StaticResource Flat3DBorderBrushTL}" BorderThickness="3" Opacity=".5"/>
            <Border Grid.Row="1" Grid.RowSpan="8" BorderBrush="{StaticResource Flat3DBorderBrushTL}" BorderThickness="3" Opacity=".5"/>
            <Border Grid.Row="8" Grid.ColumnSpan="6" BorderBrush="{StaticResource Flat3DBorderBrushBR}" BorderThickness="3" Opacity=".1"/>
            <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" BorderBrush="{StaticResource Flat3DBorderBrushBR}" BorderThickness="3" Opacity=".1"/>
            <local:ucTimer x:Name="timSegmentLeft" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <local:ucTimer x:Name="timLeft" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <local:ucTimer x:Name="timElapsed" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:ucDisp4H x:Name="disStatus" Grid.Row="0" Margin="10"/>
                <local:ucDisp3D x:Name="disATC" Grid.Row="1" Margin="10,25,100,25"/>
                <local:ucDisp3D x:Name="disDOUT" Grid.Row="2" Margin="10,25,100,25"/>
                <local:ucDisp3D x:Name="disAIN1" Grid.Row="3" Margin="10,25,100,25"/>
                <local:ucDisp3D x:Name="disAIN2" Grid.Row="4" Margin="10,25,100,25"/>
                <local:ucDisp4H x:Name="disDAC" Grid.Row="5" Margin="10"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
