LCDisplays/ucOhmMeter.xaml

<UserControl x:Class="WpfUC.ucOhmMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUC"
             mc:Ignorable="d" 
             d:DesignHeight="277" d:DesignWidth="200">
    <UserControl.Resources>
        <Storyboard x:Name="FadeIn" x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(Rectangle.Opacity)" Storyboard.TargetName="{x:Null}" To=".6"/>
        </Storyboard>
        <Storyboard x:Name="FadeOut" x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(Rectangle.Opacity)" Storyboard.TargetName="{x:Null}" To=".1"/>
        </Storyboard>
        <Style TargetType="{x:Type Rectangle}" x:Key="SegmentStyle">
            <Setter Property="Opacity" Value=".1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="17"/>
            <!--<Setter Property="Margin" Value="0,0,0,5"/>-->
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Canvas x:Name="canMain" Height="277" Width="200" x:FieldModifier="private">
            <Rectangle x:Name="Seg1" Canvas.Top="0" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="Green"/>
            <Rectangle x:Name="Seg2" Canvas.Top="20" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FF00800C"/>
            <Rectangle x:Name="Seg3" Canvas.Top="40" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FF008017"/>
            <Rectangle x:Name="Seg4" Canvas.Top="60" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FF348000"/>
            <Rectangle x:Name="Seg5" Canvas.Top="80" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FF7A8000"/>
            <Rectangle x:Name="Seg6" Canvas.Top="100" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFAEFF00"/>
            <Rectangle x:Name="Seg7" Canvas.Top="120" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFFFD100"/>
            <Rectangle x:Name="Seg8" Canvas.Top="140" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFFFDC00"/>
            <Rectangle x:Name="Seg9" Canvas.Top="160" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFFFF300"/>
            <Rectangle x:Name="Seg10" Canvas.Top="180" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFFFE800"/>
            <Rectangle x:Name="Seg11" Canvas.Top="200" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFFF9700"/>
            <Rectangle x:Name="Seg12" Canvas.Top="220" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFFF8000"/>
            <Rectangle x:Name="Seg13" Canvas.Top="240" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="#FFFF4600"/>
            <Rectangle x:Name="Seg14" Canvas.Top="260" x:FieldModifier="private" Style="{StaticResource SegmentStyle}" Fill="Red"/>
        </Canvas>
    </Viewbox>
</UserControl>
