LCDisplays/ucTimer.xaml

<UserControl x:Class="WpfUC.ucTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUC"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Viewbox Stretch="Fill">
        <Grid Margin="70,16,16,16" >
            <Grid.RenderTransform>
                <SkewTransform AngleX="-9"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ucDigit x:Name="DH" Margin="0,0,16,0" x:FieldModifier="private"/>
            <local:ucDigit x:Name="JH" Grid.Column="1" Margin="0,0,0,0" x:FieldModifier="private"/>
            <StackPanel Grid.Column="2" Opacity=".6">
                <Ellipse x:Name="dot1" Width="48" Height="48" Fill="Black" Margin="0,80,0,70"/>
                <Ellipse x:Name="dot2" Width="48" Height="48" Fill="Black"/>
            </StackPanel>
            <local:ucDigit x:Name="DS" Grid.Column="3" Margin="0,0,16,0" x:FieldModifier="private"/>
            <local:ucDigit x:Name="JS" Grid.Column="4" Margin="0,0,16,0" x:FieldModifier="private"/>
        </Grid>
    </Viewbox>
</UserControl>
